
spring.db1.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.db1.datasource.jdbc-url=jdbc:log4jdbc:mysql://__db1_host__:__db1_port__/__db1_name__
spring.db1.datasource.username=__db1_user__
spring.db1.datasource.password=__db1_password__
spring.db1.datasource.mapper-locations=classpath:/mybatis/db1/**/*.xml
spring.db1.datasource.mybatis-config=classpath:/mybatis/mybatis-config.xml


spring.db2.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.db2.datasource.jdbc-url=jdbc:log4jdbc:mysql://__db2_host__:__db2_port__/__db2_name__
spring.db2.datasource.username=__db2_user__
spring.db2.datasource.password=__db2_password__
spring.db2.datasource.mapper-locations=classpath:/mybatis/db2/**/*.xml
spring.db2.datasource.mybatis-config=classpath:/mybatis/mybatis-config.xml
